proto/commande.proto

syntax = "proto3";

package commande;
option go_package="verretech-microservices/commande/commandepb";
import "proto/panier.proto";

message Commande {
    string ID = 1;
    panier.Panier panier = 2;
    int64 timestamp = 3;
    string statut = 4;
    string ref = 5;
}

message PanierRequest {
    panier.Panier panier = 1;
}

message CommandeRequest {
    Commande commande = 1;
}

message CommandeResponse {
    Commande commande = 1;
}

message CommandesResponse {
    repeated Commande commandes = 1;
}

message ByUtilisateurRequest {
    string utilisateurID = 1;
}

service ServiceCommande {
    rpc Valid (PanierRequest) returns (CommandeResponse);
    rpc Confirm (CommandeRequest) returns (CommandeResponse);
    rpc Cancel (CommandeRequest) returns (CommandeResponse);
    rpc GetUserCommandes(ByUtilisateurRequest) returns (CommandesResponse);
}