proto/produit.proto

// protoc --go_out=. --go-grpc_out=. ./proto/produit.proto 
syntax = "proto3";

package produit;
option go_package="verretech-microservices/produit/produitpb";
import "proto/pointRetrait.proto";

message Stock {
    pointRetrait.PointRetrait pointRetrait = 1;
    int32 qte = 2;
}

message Photo {
    string url = 1;
}

message Produit {
    string ID = 1;
    string ref = 2;
    string nom = 3;
    string description = 4;
    float prix = 5;
    repeated Photo photos = 6;
    repeated Stock stocks = 7;
    repeated string tags = 8;
}

message ListProduits {
    repeated Produit produits = 1;
}

message ProduitsRequest {
    repeated Produit produits = 1;
}

message ProduitRequest {
    Produit produit = 1;
}

message GetAllProduitsRequest {}

message ProduitByRefRequest {
    string ref = 1;
}

message ProduitResponse {
    Produit produit = 1;
}

message ProduitsResponse {
    ListProduits listproduits = 1;
}

message BoolResponse {
    bool state = 1;
}

service ServiceProduit {
    rpc AddProduit (ProduitRequest) returns (ProduitResponse);
    rpc UpdateProduit (ProduitRequest) returns (ProduitResponse);
    rpc UpdateProduits (ProduitsRequest) returns (BoolResponse);
    rpc GetAllProduits (GetAllProduitsRequest) returns (ProduitsResponse);
    rpc GetProduitByRef(ProduitByRefRequest) returns (ProduitResponse);
    rpc DeleteProduit(ProduitByRefRequest) returns (BoolResponse);
}