proto/utilisateur.proto

syntax = "proto3";

package utilisateur;
option go_package="verretech-microservices/utilisateur/utilisateurpb";
import "proto/pointRetrait.proto";
import "proto/localisation.proto";

message Preferences {
    localisation.Localisation localisation = 1;
    pointRetrait.PointRetrait pointRetrait = 2;
}

message Utilisateur {
    string ID = 1;
    string nom = 2;
    string prenom = 3;
    string mail = 4;
    string hashMotDePasse = 5;
    Preferences preferences = 6;
    repeated string permission = 7;
}

message UtilisateurRequest {
    Utilisateur utilisateur = 1;
}

message UtilisateursRequest {}

message UtilisateurResponse {
    Utilisateur utilisateur = 1;
}

message UtilisateursResponse {
    repeated Utilisateur utilisateur = 1;
}

message BoolResponse {
    bool state = 1;
}

message AuthResponse {
    string token = 1;
}

service ServiceUtilisateur {
    rpc InsertUtilisateur(UtilisateurRequest) returns (BoolResponse);
    rpc UpdateUtilisateur(UtilisateurRequest) returns (UtilisateurResponse);
    rpc GetUtilisateur(UtilisateurRequest) returns (UtilisateurResponse);
    rpc GetUtilisateurs(UtilisateursRequest) returns (UtilisateursResponse);
    rpc Auth(UtilisateurRequest) returns (AuthResponse);
}